apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  name: distributions.dist.kio.kasten.io
spec:
  conversion:
    strategy: None
  group: dist.kio.kasten.io
  names:
    kind: Distribution
    listKind: DistributionList
    plural: distributions
    singular: distribution
  preserveUnknownFields: true
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Distribution is the Schema for the distributions API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DistributionSpec defines the desired state of Distribution.
            properties:
              clusters:
                description: List of clusters to which source objects are distributed.
                items:
                  description: ClusterSpec is either a named reference to a cluster
                    or a selector for a set of clusters.
                  properties:
                    name:
                      description: Name of the cluster being referenced.
                      type: string
                    selector:
                      description: Selector is the label selector for the cluster(s)
                        being referenced.
                      type: string
                  type: object
                type: array
              invalidationMarker:
                description: "InvalidationMarker is used indicate that distributed
                  objects should be marked as stale. \n The marker can be set to any
                  arbitrary value. When set to a new, non-empty value, all distributed
                  objects are marked as stale."
                type: string
              sources:
                description: List of objects to distribute.
                items:
                  properties:
                    ref:
                      description: Reference to an object to distribute.
                      properties:
                        apiVersion:
                          description: APIVersion of the referent object.
                          type: string
                        kind:
                          description: Kind of the referent object.
                          type: string
                        name:
                          description: Name of the referent object.
                          type: string
                        namespace:
                          description: Namespace of the referent object.
                          type: string
                      required:
                      - apiVersion
                      - kind
                      - name
                      - namespace
                      type: object
                  type: object
                type: array
            type: object
          status:
            description: DistributionStatus defines the observed state of Distribution.
            properties:
              conditions:
                description: 'Represents the observations of a distribution''s current
                  state. Known .status.conditions.type are: "InSync" and "Progressing"'
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. \n TODO: Until k8s.io/apimachinery/pkg/apis/meta/v1@v0.19.0
                    is adopted, this type is duplicated here. Once it is adopted,
                    this type should be replaced."
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              distributedObjects:
                description: DistributedObjects represent each object that has been
                  distributed to a target cluster.
                items:
                  description: DistributedObject defines an object that has been distributed
                    to a target cluster.
                  properties:
                    object:
                      description: Object is a reference to the target object.
                      properties:
                        apiVersion:
                          description: APIVersion of the referent object.
                          type: string
                        kind:
                          description: Kind of the referent object.
                          type: string
                        name:
                          description: Name of the referent object.
                          type: string
                        namespace:
                          description: Namespace of the referent object.
                          type: string
                      required:
                      - apiVersion
                      - kind
                      - name
                      - namespace
                      type: object
                    sourceInfo:
                      description: SourceInfo is observed information about the source
                        object.
                      properties:
                        generation:
                          description: Generation is the observed generation of the
                            source object.
                          format: int64
                          type: integer
                        resourceVersion:
                          description: ResourceVersion is the observed resourceVersion
                            of the source object. This is only used if ObservedGeneration
                            is omitted.
                          type: string
                        uid:
                          description: UID is the observed UID of the source object.
                          type: string
                      required:
                      - uid
                      type: object
                    stale:
                      description: Stale indicates that the object needs to be updated.
                      type: boolean
                    targetCluster:
                      description: TargetCluster is a reference to the target cluster.
                      properties:
                        id:
                          description: ID is the last observed ID of the cluster.
                          type: string
                        name:
                          description: Name of the cluster being referenced.
                          type: string
                      required:
                      - id
                      - name
                      type: object
                  required:
                  - object
                  - sourceInfo
                  - targetCluster
                  type: object
                type: array
              lastInvalidationMarker:
                description: LastInvalidationMarker records the last InvalidationMarker
                  that has been handled.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
