apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.3.0
  name: k10clusterrolebindings.auth.kio.kasten.io
spec:
  conversion:
    strategy: None
  group: auth.kio.kasten.io
  names:
    kind: K10ClusterRoleBinding
    listKind: K10ClusterRoleBindingList
    plural: k10clusterrolebindings
    singular: k10clusterrolebinding
  preserveUnknownFields: true
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: K10ClusterRoleBinding is the Schema for the K10ClusterRoleBindings
          API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: K10ClusterRoleBindingSpec defines the desired state of K10ClusterRoleBinding.
            properties:
              clusters:
                description: List of clusters
                items:
                  description: ClusterSelector is either a named reference to a cluster
                    or a selector for a set of clusters.
                  properties:
                    name:
                      description: Name of the cluster being referenced.
                      type: string
                    selector:
                      description: Selector is the label selector for the cluster(s)
                        being referenced.
                      type: string
                  type: object
                type: array
              k10ClusterRole:
                description: Name of multi cluster role
                type: string
              subjects:
                description: List of subjects
                items:
                  description: Subject contains a reference to the object or user
                    identities a role binding applies to.  This can either hold a
                    direct API object reference, or a value for non-objects such as
                    user and group names.
                  properties:
                    apiGroup:
                      description: APIGroup holds the API group of the referenced
                        subject. Defaults to "" for ServiceAccount subjects. Defaults
                        to "rbac.authorization.k8s.io" for User and Group subjects.
                      type: string
                    kind:
                      description: Kind of object being referenced. Values defined
                        by this API group are "User", "Group", and "ServiceAccount".
                        If the Authorizer does not recognized the kind value, the
                        Authorizer should report an error.
                      type: string
                    name:
                      description: Name of the object being referenced.
                      type: string
                    namespace:
                      description: Namespace of the referenced object.  If the object
                        kind is non-namespace, such as "User" or "Group", and this
                        value is not empty the Authorizer should report an error.
                      type: string
                  required:
                  - kind
                  - name
                  type: object
                type: array
            type: object
          status:
            description: K10ClusterRoleBindingStatus defines the observed state of
              K10ClusterRoleBinding.
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
