apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: policies.config.kio.kasten.io
spec:
  conversion:
    strategy: None
  group: config.kio.kasten.io
  names:
    kind: Policy
    listKind: PolicyList
    plural: policies
    singular: policy
  preserveUnknownFields: true
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The validation status of the policy
      jsonPath: .status.validation
      name: Status
      type: string
    name: v1alpha1
    served: true
    storage: true
