apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: profiles.config.kio.kasten.io
spec:
  conversion:
    strategy: None
  group: config.kio.kasten.io
  names:
    kind: Profile
    listKind: ProfileList
    plural: profiles
    singular: profile
  preserveUnknownFields: true
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The validation status of the profile
      jsonPath: .status.validation
      name: Status
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              export:
                properties:
                  credential:
                    properties:
                      secret:
                        properties:
                          apiVersion:
                            type: string
                          kind:
                            type: string
                          name:
                            type: string
                          namespace:
                            type: string
                        required:
                        - apiVersion
                        - kind
                        - name
                        - namespace
                        type: object
                      secretType:
                        type: string
                    required:
                    - secretType
                    - secret
                    type: object
                  destinationAccount:
                    type: string
                  infraPortable:
                    type: boolean
                  location:
                    properties:
                      objectStore:
                        properties:
                          endpoint:
                            type: string
                          name:
                            type: string
                          objectStoreType:
                            type: string
                          path:
                            type: string
                          pathType:
                            type: string
                          region:
                            type: string
                          skipSSLVerify:
                            type: boolean
                        required:
                        - name
                        - objectStoreType
                        type: object
                      type:
                        type: string
                    required:
                    - type
                    - objectStore
                    type: object
                  role:
                    type: string
                required:
                - location
                - credential
                type: object
              import:
                properties:
                  credential:
                    properties:
                      secret:
                        properties:
                          apiVersion:
                            type: string
                          kind:
                            type: string
                          name:
                            type: string
                          namespace:
                            type: string
                        required:
                        - apiVersion
                        - kind
                        - name
                        - namespace
                        type: object
                      secretType:
                        type: string
                    required:
                    - secretType
                    - secret
                    type: object
                  location:
                    properties:
                      objectStore:
                        properties:
                          endpoint:
                            type: string
                          name:
                            type: string
                          objectStoreType:
                            type: string
                          path:
                            type: string
                          pathType:
                            type: string
                          region:
                            type: string
                          skipSSLVerify:
                            type: boolean
                        required:
                        - name
                        - objectStoreType
                        type: object
                      type:
                        type: string
                    required:
                    - type
                    - objectStore
                    type: object
                  role:
                    type: string
                required:
                - location
                - credential
                type: object
              infra:
                properties:
                  ceph:
                    properties:
                      monitor:
                        type: string
                      pool:
                        type: string
                    type: object
                  credential:
                    properties:
                      secret:
                        properties:
                          apiVersion:
                            type: string
                          kind:
                            type: string
                          name:
                            type: string
                          namespace:
                            type: string
                        required:
                        - apiVersion
                        - kind
                        - name
                        - namespace
                        type: object
                      secretType:
                        type: string
                    required:
                    - secretType
                    - secret
                    type: object
                  openStack:
                    properties:
                      cinderEndpoint:
                        type: string
                      keystoneEndpoint:
                        type: string
                    type: object
                  type:
                    type: string
                required:
                - credential
                type: object
              kanister:
                properties:
                  credential:
                    properties:
                      secret:
                        properties:
                          apiVersion:
                            type: string
                          kind:
                            type: string
                          name:
                            type: string
                          namespace:
                            type: string
                        required:
                        - apiVersion
                        - kind
                        - name
                        - namespace
                        type: object
                      secretType:
                        type: string
                    required:
                    - secretType
                    - secret
                    type: object
                  location:
                    properties:
                      objectStore:
                        properties:
                          endpoint:
                            type: string
                          name:
                            type: string
                          objectStoreType:
                            type: string
                          path:
                            type: string
                          pathType:
                            type: string
                          region:
                            type: string
                          skipSSLVerify:
                            type: boolean
                        required:
                        - name
                        - objectStoreType
                        type: object
                      type:
                        type: string
                    required:
                    - type
                    - objectStore
                    type: object
                required:
                - location
                - credential
                type: object
              type:
                type: string
            required:
            - type
            type: object
          status:
            properties:
              error:
                items:
                  type: string
                type: array
              hash:
                format: int32
                type: integer
              kanisterProfileCR:
                properties:
                  apiVersion:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - apiVersion
                - kind
                - name
                - namespace
                type: object
              validation:
                type: string
            type: object
        required:
        - spec
    served: true
    storage: true
